{
  "name": "about-frontend",
  "version": "1.0.0",
  "description": "Something about the summarize of learining frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanwaichun/about-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanwaichun/about-frontend/issues"
  },
  "homepage": "https://github.com/chanwaichun/about-frontend#readme"
}
